# examplesspring

SpringMVC/: .classpath  .project  .springBeans  pom.xml
SpringMVC/src/main/java/org/springhispano/controllers/: MyControllerWithExtend.java  MyControllerWithImplement.java
SpringMVC/src/main/webapp/WEB-INF/: springhispano-servlet.xml  web.xml
SpringMVC/src/main/webapp/WEB-INF/jsp/: saludaWithExtend.jsp  saludaWithImplement.jsp
Switter/: .classpath  .project  .springBeans  pom.xml
Switter/src/main/java/org/springhispano/controllers/: TwitterTimelineController.java
Switter/src/main/java/org/springhispano/services/: TwitterService.java
Switter/src/main/java/org/springhispano/services/impl/: TwitterServiceImpl.java
Switter/src/main/resources/: TwitterAppCtx.xml
Switter/src/main/webapp/WEB-INF/: dwr.xml  switter-servlet.xml  web.xml
Switter/src/main/webapp/WEB-INF/jsp/: myTwitterView.jsp  twitterView.jsp
Switter/src/main/webapp/js/: switter.js
Switter/src/test/java/org/springhispano/services/: TwitterServiceTest.java
contact/: .classpath  .project  .springBeans  pom.xml
contact/src/main/java/org/springhispano/contact/: ContactController.java  UserMessage.java
contact/src/main/webapp/: index.jsp
contact/src/main/webapp/WEB-INF/: contact-servlet.xml  form.jsp  thanks.jsp  web.xml
contact/src/main/webapp/WEB-INF/classes/: errors.properties
contact/src/main/webapp/WEB-INF/lib/: readme.txt
groovy-cpmx3/: HolaMundo2.groovy  MOP.groovy  Swing.groovy
jasperdemo/: .classpath  .project  pom.xml
jasperdemo/src/main/webapp/WEB-INF/: jrtest-servlet.xml
jasperdemo/src/main/webapp/WEB-INF/reports/: simpleReport.jasper  simpleReport.jrxml  subReportChild.jasper  subReportChild.jrxml  subReportParent.bak  subReportParent.jasper
swf/: .classpath  .project  .springBeans  .springWebflow  pom.xml
swf/src/main/java/com/synergyj/model/: Invitado.java  Reunion.java
swf/src/main/java/com/synergyj/mvc/: MainController.java
swf/src/main/java/com/synergyj/services/: InvitadoService.java  InvitadoServiceImpl.java  ReunionService.java  ReunionServiceImpl.java
swf/src/main/resources/: security-config.xml
swf/src/main/webapp/: index.jsp
swf/src/main/webapp/WEB-INF/: swf-servlet.xml  web.xml  webflow-config.xml
swf/src/main/webapp/WEB-INF/flujo/: creaLista.jsp  creaReunion.jsp  detalleReunion.jsp  inicio.jsp  nuevo-flow.xml
swf/src/main/webapp/WEB-INF/jsp/: seguro.jsp  superSeguro.jsp  welcome.jsp
